# -*- mode: rec -*-
#
# Registry for GNU Name System record types
#

%rec: RecordType
%key: Number 
%type: Number int
%mandatory: Number
%typedef: Name_t regexp /^[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-]*$/
%type: Name Name_t
%unique: Name
%mandatory: Name
%allowed: Contact
%allowed: References
%sort: Number Name Contact References

Number: 65536
Name: PKEY
References: LSD0001

Number: 65537
Name: NICK
References: LSD0001

Number: 65538
Name: LEHO
References: LSD0001

Number: 65539
Name: VPN
References: LSD0001

Number: 65540
Name: GNS2DNS
References: LSD0001

Number: 65541
Name: BOX
References: LSD0001

Number: 65542
Name: PLACE
Contact: lynx@gnunet.org

Number: 65543
Name: PHONE
Contact: grothoff@gnunet.org

Number: 65544
Name: RECLAIM_ATTRIBUTE
Contact: schanzen@gnunet.org

Number: 65545
Name: RECLAIM_TICKET
Contact: schanzen@gnunet.org

Number: 65548
Name: DELEGATE
Contact: schanzen@gnunet.org

Number: 65549
Name: ATTRIBUTE
Contact: schanzen@gnunet.org

Number: 65550
Name: RECLAIM_ATTRIBUTE_REF
Contact: schanzen@gnunet.org

Number: 65551
Name: RECLAIM_MASTER
Contact: schanzen@gnunet.org

Number: 65552
Name: RECLAIM_TICKET
Contact: schanzen@gnunet.org

Number: 65553
Name: RECLAIM_OIDC_CLIENT
Contact: schanzen@gnunet.org

Number: 65554
Name: RECLAIM_ATTESTATION
Contact: schanzen@gnunet.org

Number: 65555
Name: RECLAIM_ATTESTATION_REF
Contact: schanzen@gnunet.org

