# -*- mode: rec -*-
#
# Registry for ".ALT" Top-Level-Domain
#

%rec: AltTld
%key: Label
%typedef: Label_t regexp /^[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.-]*$/
%type: Label Label_t
%unique: Label
%mandatory: Label
%mandatory: Description
%allowed: Contact
%allowed: References
%sort: Name Contact References

Label: gns
Contact: Martin Schanzenbach <schanzen@gnunet.org>
References: RFC XXXX
Description: The GNU Name System
