# -*- mode: rec -*-
#
# Registry for HTTP status codes
#
%rec: TalerErrorCode
%key: Value
%typedef: ValueRange_t range 0 9999
%constraint: ( Value < 100 ) || ( Value > 999 )
%type: Value ValueRange_t
%mandatory: Value
%typedef: Description_t regexp /^[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_\(\)\. -]*$/
%type: Description Description_t
%mandatory: Description
%typedef: Name_t regexp /^[ABCDEFGHIJKLMNOPQRSTUVWXYZ_][ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789]*$/
%type: Name Name_t
%unique: Name
%mandatory: Name
# A status of 0 means not an HTTP status (i.e. created client-side)
%typedef: HttpStatus_t range 0 599
%type: HttpStatus rec HttpStatusCode
%mandatory: HttpStatus
%sort: Value

Value: 0
Name: NONE
Description: No error (success).
HttpStatus: 0

Value: 1
Name: TEST
Description: Testing
HttpStatus: 200

Value: 2
Name: TEST2
Description: Invalid
HttpStatus: 199
